<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        #mybox1 {
            background-color: whitesmoke;
            /* margin: 100px 20px 50px 30px; */
            /* margin-top: 100px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 50px; */

            border: 1px solid #cbcbcb;
            width: 350px;
            margin: auto;
            margin-top: 100px;
            /* padding: 10px 10px; */
            /* padding: 50px; */
            /* padding-top: 100px;
            padding-left: 30px;
            padding-right: 20px;
            padding-bottom: 50px; */
        }

        #mybox1 img {
            width: 300px;
            height: 300px;
            margin: auto;
        }
        #mybox1 h1 {
            margin: 0px 20px;
            color: #7d7d7d;
        }
        #mybox1 p {
            margin: 5px 20px;
            color: #7d7d7d;
        }
        #mybox1 button {
            color: #7d7d7d;
            width: 80%;
            margin: 5px 10%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="mybox1">
        <img class="myImage" src="./../images/image.jpeg">
        <h1>My product</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos esse commodi nulla quidem molestiae
            necessitatibus excepturi
        </p>
        <button>Add to cart</button>
    </div>

</body>

</html>