* {
  margin: 0;
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}
body {
  overflow-x: hidden;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  flex-wrap: wrap;
  color: white;
  padding: 10px 0px;
  position: fixed;
  top: 0;
  width: 100%;
}
.list {
  display: flex;
}
.list li {
  margin: 0 10px;
  list-style: none;
}
.links-area,
.brand {
  margin: 0 50px;
}

.search input {
  padding: 5px;
  width: 250px;
}

.header {
  width: 100vw;
  height: 100vh;
}

.header img {
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin: 20px 50px;
  flex-wrap: wrap;
}

.cards .card-item {
  border: 1px solid black;
  width: 300px;
}
.cards .card-item img {
  width: 100%;
  padding: 0;
}
.cards .card-item .info {
  padding: 10px;
}

footer {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: black;
  color: white;
  line-height: 100px;
  /* display: flex;
    align-items: center;
    justify-content: center; */
}

@media (max-width: 992px) {
  .brand,
  .links-area {
    margin: 0 20px;
  }
  .links-area .list li:nth-child(1) {
    margin: 0;
  }
  .search {
    margin-right: 20px;
  }
  .card-item {
    margin: 10px 0;
  }
  footer {
    height: 300px;
    line-height: 300px;
    overflow-y: hidden;
  }
}

@media (min-width: 992px) and (max-width: 1110px) {
  .card-item {
    margin: 20px 0;
  }
}
